VITE_SUPABASE_PROJECT_ID="neisukgjpdmxzqrawlji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laXN1a2dqcGRteHpxcmF3bGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDc2NTgsImV4cCI6MjA3NDc4MzY1OH0.zGYTwcyF_fwhcOE39pY5LVrh0pllNLQ1uEP-RV7ugHg"
VITE_SUPABASE_URL="https://neisukgjpdmxzqrawlji.supabase.co"
